{
   "name": "HW4",
   "description": "Restaurant database",
   "version": "0.0.1",
   "scripts": {
      "start": "node app.js"
   },
   "dependencies": {
      "async": "*",
      "aws-sdk": "^2.1452.0",
      "bootstrap": "^5.2.2",
      "child_process": "^1.0.2",
      "dotenv": "^16.3.1",
      "ejs": "^3.1.8",
      "express": "^4.18.2",
      "express-session": "^1.17.3",
      "lru-cache": "*",
      "multer": "^1.4.5-lts.1",
      "sharp": "^0.32.5",
      "sjcl": "^1.0.8",
      "socket.io": "^4.5.4",
      "uuid": "^9.0.0"
   }
}
